.jobDetailCon { background: #fff; padding: 90px 0 40px; margin-top: 50px; position: relative; }
.jobDetailCon .sJobName { line-height: 76px; padding: 0 30px 0 40px; font-size: 28px; display: block; position: absolute; top: -5px; left: 35px; background: #ffcc01; border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px; -ms-border-radius: 2px; -o-border-radius: 2px; }
.jobDetailCon .pFunList { position: absolute; top: 30px; left: 510px; height: 28px; overflow: hidden; }
.jobDetailCon .pFunList a { width: 28px; height: 28px; line-height: 28px; float: left; overflow: hidden; font-size: 18px; text-align: center; background: #c9cccb; margin-right: 8px; display: inline; }
.jobDetailCon .jobIntroList { padding: 0 5px; }
.jobDetailCon .jobIntroList li { margin-top: -1px; border-top: 1px solid #f3f3f3; padding: 0 30px; }
.jobDetailCon .jobIntroList li .pLabel { line-height: 46px; height: 46px; }
.jobDetailCon .jobIntroList li .pLabel span { float: left; margin-right: 20px; font-size: 24px; color: #666; }
.jobDetailCon .jobIntroList li .pLabel span .iconfont { float: left; line-height: 46px; font-size: 18px; height: 46px; padding-right: 5px; }
.jobDetailCon .jobIntroList li .pLabel span .red { color: #cc3742; }
.jobDetailCon .jobIntroList li .pTips { line-height: 46px; height: 46px; color: #666; font-size: 24px; }
.jobDetailCon .jobIntroList li .pPublishTime { color: #999; line-height: 36px; height: 36px; }
.jobDetailCon .jobIntroList li .pPublishTime em { font-size: 16px; padding-right: 20px; }
.jobDetailCon .jobIntroList li .dataTable { padding: 30px 0; }
.jobDetailCon .jobIntroList li .dataTable table { width: 100%; }
.jobDetailCon .jobIntroList li .dataTable table td { width: 50%; line-height: 24px; }
.jobDetailCon .jobIntroList li .pTit { height: 50px; line-height: 50px; padding: 20px 0 0 0; }
.jobDetailCon .jobIntroList li .pTit span { float: left; }
.jobDetailCon .jobIntroList li .pTit span.sTit { font-size: 20px; }
.jobDetailCon .jobIntroList li .pTit span .iLine { float: left; background: #cc3742; width: 5px; height: 20px; margin-right: 10px; margin-top: 15px; display: inline; }
.jobDetailCon .jobIntroList li .dlDescription { color: #666; }
.jobDetailCon .jobIntroList li .dlDescription dt { padding: 10px 0; line-height: 30px; height: 30px; font-size: 16px; }
.jobDetailCon .jobIntroList li .dlDescription dd { line-height: 20px; padding-bottom: 30px; }
.jobDetailCon .pEdit { padding: 10px 60px 0 35px; }
.jobDetailCon .pEdit .editBtn { float: right; width: 120px; }
