body { font: 14px/1.5 Arial,\5FAE\8F6F\96C5\9ED1,\5b8b\4f53; background: #fafafa; color: #333; }

html, body, p, dl, dt, dd, table, td, th, input, img, form, div, span, ul, ol, li, h1, h2, h3, h4, h5, h6, select, fieldset, fieldset, input, button, sub, sup, textarea { margin: 0; padding: 0; }

table { border-collapse: collapse; border-spacing: 0; }

h1, h2, h3, h4, h5, h6 { font-size: 100%; }

iframe, img { border: 0 none; }

img { vertical-align: middle; }

em, i { font-style: normal; }

ul, li, ol { list-style: none outside none; }

.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }

.clearfix { *zoom: 1; }

a { text-decoration: none; color: #fff; }

a:hover { text-decoration: none; color: #ffcc01; }

:focus { outline: 0; }

.clear { clear: both; overflow: hidden; font-size: 0; height: 0; line-height: 0; }

.right { float: right; }

.left { float: left; }

input, textarea, select { background-color: #fff; }

input::-ms-clear { display: none; }

.header { background: url(../images/global_redBg.jpg?v=20160508) center center repeat-x; height: 50px; position: relative; z-index: 500; min-width: 940px; max-width: 1600px; margin: 0 auto; }
.header .headerCon { width: 940px; margin: 0 auto; }
.header .headerLeft { float: left; }
.header .headerLeft .sName { float: left; color: #fff; line-height: 50px; }
.header .headerLeft .sName .iLogo { background: url(../images/globalMap.png) -31px 0 no-repeat; width: 30px; height: 30px; float: left; overflow: hidden; margin: 10px 10px 0 0; display: inline; }
.header .headerRight { float: right; }
.header .headerRight li { float: left; position: relative; }
.header .headerRight li a { line-height: 50px; display: block; padding: 0 15px; color: #fff; }
.header .headerRight li .subMenu { display: none; position: absolute; top: 40px; left: 50%; margin-left: -81px; width: 162px; overflow: hidden; }
.header .headerRight li .subMenu .iArrow { border: 4px solid transparent; border-bottom-color: #fafafa; width: 0; height: 0; overflow: hidden; margin: 0 auto; display: block; }
.header .headerRight li .subMenu p { border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; background: #fafafa; padding: 10px 0; }
.header .headerRight li .subMenu p a { text-align: center; line-height: 24px; height: 24px; overflow: hidden; display: block; padding: 0; color: #333; font-size: 14px; }
.header .headerRight li .subMenu p a:hover { color: #c72c38; text-decoration: none; }
.header .headerRight li.cur a { color: #ffcc01; }
.header .headerRight li.cur .subMenu { display: block; }

.footer { color: #fff; }
.footer .footerAboutInfor { background: url(../images/global_redBg.jpg?v=20160508) center center repeat; height: 230px; padding-top: 35px; min-width: 940px; max-width: 1600px; margin: 0 auto; }
.footer .footerAboutInfor .aboutUs, .footer .footerAboutInfor .contactUs { width: 220px; float: left; display: inline; }
.footer .footerAboutInfor .aboutUs dt, .footer .footerAboutInfor .contactUs dt { font-size: 20px; line-height: 30px; height: 30px; overflow: hidden; }
.footer .footerAboutInfor .aboutUs dd, .footer .footerAboutInfor .contactUs dd { font-size: 14px; line-height: 22px; }
.footer .footerAboutInfor .aboutUs dd em, .footer .footerAboutInfor .contactUs dd em { color: #bcd2c5; }
.footer .footerAboutInfor .contactUs { width: 220px; float: right; }
.footer .footerAboutInfor .contactUs dd { padding-top: 22px; }
.footer .footerAboutInfor .pAdvice { width: 200px; float: left; font-size: 14px; color: #fff; display: inline; margin-left: 40px; }
.footer .footerAboutInfor .pAdvice span { line-height: 22px; padding-bottom: 10px; display: block; }
.footer .footerAboutInfor .pAdvice .adviceBtn { width: 165px; height: 32px; line-height: 32px; background: url(../images/globalMap.png) 0 -31px no-repeat; text-align: center; color: #fff; display: block; }
.footer .footerAboutInfor .pAdvice .adviceBtn:hover { background-position: 0 -64px; color: #000; }
.footer .footerAboutInfor .pic { float: left; width: 190px; height: 130px; overflow: hidden; margin-left: 20px; display: inline; border: 5px solid #d7d4c7; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; background: #fff; }
.footer .footerAboutInfor .pic img { width: 100%; height: 100%; display: block; }
.footer .footerBottom { background: #f5f5f5; height: 46px; line-height: 46px; min-width: 940px; max-width: 1600px; margin: 0 auto; }
.footer .footerBottom .gotoTop { float: left; color: #a6c3b2; }
.footer .footerBottom .gotoTop .iLogo { background: url(../images/globalMap.png) 0 0 no-repeat; width: 30px; height: 30px; float: left; overflow: hidden; margin: 8px 10px 0 0; display: inline; }
.footer .footerBottom .gotoTop:hover { color: #a6c3b2; text-decoration: none; }
.footer .footerBottom .pCopyRight { float: right; color: #a6a088; font-size: 12px; }
.footer .footerCon { width: 940px; margin: 0 auto; }

.globalBtn { background: #cc3742; color: #fff; text-align: center; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; }
.globalBtn:hover { background: #ffcc01; color: #333; text-decoration: none; }

.globalBtn_46 { line-height: 46px; height: 46px; font-size: 18px; }

.globalBtn_42 { font-size: 16px; line-height: 42px; height: 42px; }

.globalArrowBtn { background: url(../images/globalMap.png) -460px 18px no-repeat; width: 54px; height: 54px; overflow: hidden; display: block; transition: transform 0.2s; -moz-transition: transform 0.2s; -webkit-transition: transform 0.2s; -ms-transition: transform 0.2s; -o-transition: transform 0.2s; }
.globalArrowBtn:hover { text-decoration: none; }

.cur .globalArrowBtn { transform: rotate(180deg); -moz-transform: rotate(180deg); -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2); }

.mod .th { text-align: center; position: relative; height: 60px; line-height: 60px; overflow: hidden; }
.mod .th .sMark { color: #c32330; font-size: 18px; background: #fafafa; position: relative; z-index: 10; display: inline-block; margin: 0 auto; padding: 0 10px; }
.mod .th i.iLine { width: 100%; height: 1px; background: #aaa; overflow: hidden; font-size: 0; line-height: 0; position: absolute; top: 50%; left: 0; z-index: 5; }

.newsList { padding-bottom: 60px; }
.newsList .newsCon { width: 100%; float: left; position: relative; margin-top: 40px; display: inline; }
.newsList .newsCon .newsTit { height: 40px; line-height: 40px; overflow: hidden; padding-left: 90px; }
.newsList .newsCon .newsTit .sName { float: left; font-size: 18px; }
.newsList .newsCon .newsTxt { padding: 0 10px; border: 1px solid #dedede; border-top: 6px solid #c5202e; border-top-left-radius: 6px; -moz-border-top-left-radius: 6px; -webkit-border-top-left-radius: 6px; -ms-border-top-left-radius: 6px; -o-border-top-left-radius: 6px; background: #fff; }
.newsList .newsCon .newsTxt .itemTxt { padding: 10px  0 0 50px; border-bottom: 1px solid #cc3742; }
.newsList .newsCon .newsTxt .itemTxt .pTit { line-height: 40px; height: 40px; overflow: hidden; }
.newsList .newsCon .newsTxt .itemTxt .pTit span { float: left; }
.newsList .newsCon .newsTxt .itemTxt .pTit span.sName { width: 28%; }
.newsList .newsCon .newsTxt .itemTxt .pTit span.sPeriod { width: 30%; }
.newsList .newsCon .newsTxt .itemTxt .pTit span.sMoney { width: 26%; }
.newsList .newsCon .newsTxt .itemTxt .pIntro { padding: 5px 40px 10px 0; line-height: 26px; }
.newsList .newsCon .newsTxt .jobTxt .jobBasicData { position: relative; padding: 10px 60px 10px 0; }
.newsList .newsCon .newsTxt .jobTxt .jobBasicData table { width: 100%; }
.newsList .newsCon .newsTxt .jobTxt .jobBasicData table th, .newsList .newsCon .newsTxt .jobTxt .jobBasicData table td { line-height: 24px; text-align: center; }
.newsList .newsCon .newsTxt .jobTxt .jobBasicData table th { font-weight: 700; }
.newsList .newsCon .newsTxt .jobTxt .jobBasicData table .style { width: 22%; }
.newsList .newsCon .newsTxt .jobTxt .jobBasicData table .money { width: 22%; }
.newsList .newsCon .newsTxt .jobTxt .jobBasicData table .offerNum { width: 15%; }
.newsList .newsCon .newsTxt .jobTxt .jobBasicData table .address { width: 25%; }
.newsList .newsCon .newsTxt .jobTxt .jobBasicData .globalArrowBtn { position: absolute; right: 0; top: 0; }
.newsList .newsCon .newsTxt .jobTxt .moreJobIntro { line-height: 24px; padding: 0 140px 10px 50px; display: none; position: relative; }
.newsList .newsCon .newsTxt .jobTxt .moreJobIntro .pBtn { position: absolute; top: 30px; right: 0; }
.newsList .newsCon .newsTxt .jobTxt .moreJobIntro .pBtn .checkBtn { width: 104px; display: block; }
.newsList .newsCon .newsTxt .jobTxt .moreJobIntro .sDes { display: block; color: #999; }
.newsList .newsCon .sPhoto { position: absolute; top: 0; left: 0; width: 70px; height: 70px; overflow: hidden; border-radius: 70px; -moz-border-radius: 70px; -webkit-border-radius: 70px; -ms-border-radius: 70px; -o-border-radius: 70px; }
.newsList .newsCon .sPhoto img { display: block; vertical-align: top; }
.newsList .cur .newsTxt .jobTxt .moreJobIntro { display: block; }

@font-face { font-family: "iconfont"; src: url("../iconfont/iconfont.eot?v=20160515");
  /* IE9*/
  src: url("../iconfont/iconfont.eot?v=20160515") format("embedded-opentype"), url("../iconfont/iconfont.woff?v=20160515") format("woff"), url("../iconfont/iconfont.ttf?v=20160515") format("truetype"), url("../iconfont/iconfont.svg?v=20160515") format("svg");
  /* iOS 4.1- */ }
.iconfont { font-family: "iconfont" !important; font-size: 16px; font-style: normal; -webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale; }

.mt5 { margin-top: 5px; }

.mt10 { margin-top: 10px; }

.mt15 { margin-top: 15px; }

.mt20 { margin-top: 20px; }

.mt25 { margin-top: 25px; }

.mt30 { margin-top: 30px; }

.pt5 { padding-top: 5px; }

.pt10 { padding-top: 10px; }

.pt15 { padding-top: 15px; }

.pt20 { padding-top: 20px; }

.pt25 { padding-top: 25px; }

.pt30 { padding-top: 30px; }

.global_boxCon { width: 100%; position: relative; overflow: hidden; }

.wrapper { min-width: 940px; max-width: 1600px; margin: 0 auto; }
.wrapper .box, .wrapper .main { width: 940px; margin: 0 auto; }
.wrapper .main { padding-bottom: 50px; }

.publishEditBtn { height: 46px; padding: 30px 45px 0; }
.publishEditBtn a { padding: 0 25px; }
.publishEditBtn a.editBtn { float: right; }
.publishEditBtn a.publishBtn { float: left; }

.scrollPic .scrollCon { width: 100%; overflow: hidden; }
