.wrapper .main { padding-bottom: 0; }
.wrapper .topBanner { background: url(../images/index/indexBanner.jpg) center center no-repeat; height: 488px; min-width: 940px; max-width: 1600px; margin: 0 auto; }
.wrapper .topBanner .sTit { text-align: center; display: block; color: #fff; line-height: 60px; font-size: 50px; padding-top: 165px; }
.wrapper .topBanner .pBtn { text-align: center; padding-top: 30px; }
.wrapper .topBanner .pBtn a { display: inline-block; width: 110px; border: 2px solid; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; margin: 0 10px; line-height: 42px; overflow: hidden; height: 42px; color: #fff; }
.wrapper .topBanner .pBtn a.login { border-color: #ffcc01; background: #ffcc01; }
.wrapper .topBanner .pBtn a.registered { border-color: #fff; }
.wrapper .bannerPic { background: url(../images/index/indexPic1.jpg) center center no-repeat; height: 483px; min-width: 940px; max-width: 1600px; margin: 0 auto; }
.wrapper .introTxt { background: url(../images/index/indexPic2.jpg) center center no-repeat; height: 307px; min-width: 940px; max-width: 1600px; margin: 0 auto; }
.wrapper .introTxt .box { position: relative; overflow: hidden; }
.wrapper .introTxt .conBox { width: 980px; }
.wrapper .introTxt dl { float: left; width: 220px; padding: 80px 0 0 100px; }
.wrapper .introTxt dl dt { font-size: 24px; height: 42px; line-height: 42px; color: #fff; }
.wrapper .introTxt dl dd p { line-height: 20px; color: #fff; font-size: 14px; padding: 0 40px 10px 0; }
.wrapper .introTxt dl dd a.joinBtn { border: 2px solid #fff; height: 30px; line-height: 30px; width: 130px; display: block; text-align: center; color: #fff; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; -ms-border-radius: 30px; -o-border-radius: 30px; }
.wrapper .introTxt dl dd a.joinBtn:hover { color: #ffcc01; border-color: #ffcc01; }
.wrapper .main .publishEditBtn { padding-top: 70px; padding-bottom: 20px; }
.wrapper .main .specialOffers { padding: 10px 0 30px 0; }
.wrapper .main .specialOffers .pTit { text-align: center; }
.wrapper .main .specialOffers .pTit span { display: block; }
.wrapper .main .specialOffers .pTit .sTit { font-size: 18px; display: block; line-height: 32px; }
.wrapper .main .specialOffers .pTit .sDes { color: #666; line-height: 22px; }
.wrapper .main .specialOffers .offerCon { position: relative; padding: 20px 0; }
.wrapper .main .specialOffers .offerCon .leftBtn, .wrapper .main .specialOffers .offerCon .rightBtn { position: absolute; top: 50%; margin-top: -28px; height: 56px; width: 56px; text-align: center; opacity: 0.5; filter: alpha(opacity=50); background: #000; color: #fff; transition: all 0.2s; -moz-transition: all 0.2s; -webkit-transition: all 0.2s; -ms-transition: all 0.2s; -o-transition: all 0.2s; }
.wrapper .main .specialOffers .offerCon .leftBtn .iconfont, .wrapper .main .specialOffers .offerCon .rightBtn .iconfont { font-size: 24px; line-height: 56px; width: 56px; color: #fff; }
.wrapper .main .specialOffers .offerCon .leftBtn:hover, .wrapper .main .specialOffers .offerCon .rightBtn:hover { opacity: 1; filter: alpha(opacity=100); background: #ffcc01; text-decoration: none; color: #fff; }
.wrapper .main .specialOffers .offerCon .leftBtn:hover .iconfont, .wrapper .main .specialOffers .offerCon .rightBtn:hover .iconfont { color: #fff; }
.wrapper .main .specialOffers .offerCon .leftBtn { left: 0; }
.wrapper .main .specialOffers .offerCon .rightBtn { right: 0; }
.wrapper .main .specialOffers .offerList { float: left; }
.wrapper .main .specialOffers .offerList li { border: 5px solid #eee; background: #eee; width: 290px; height: 280px; overflow: hidden; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; float: left; margin-right: 20px; }
.wrapper .main .specialOffers .offerList li .pic { position: relative; width: 290px; overflow: hidden; }
.wrapper .main .specialOffers .offerList li .pic img { width: 100%; height: 100%; display: block; vertical-align: top; }
.wrapper .main .specialOffers .offerList li .pic a, .wrapper .main .specialOffers .offerList li .pic a:hover { display: block; color: #fff; }
.wrapper .main .specialOffers .offerList li .pic .pBottom { height: 22px; line-height: 22px; overflow: hidden; position: absolute; bottom: 0; left: 0; width: 100%; font-size: 11px; background: rgba(0, 0, 0, 0.5); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000); }
.wrapper .main .specialOffers .offerList li .pic .pBottom .sLeft { float: left; padding-left: 5px; }
.wrapper .main .specialOffers .offerList li .pic .pBottom .sRight { float: right; padding-right: 5px; }
.wrapper .main .specialOffers .offerList li .txt { padding-left: 5px; position: relative; }
.wrapper .main .specialOffers .offerList li .txt span { display: block; font-size: 12px; overflow: hidden; line-height: 20px; }
.wrapper .main .specialOffers .offerList li .txt .sTit { font-size: 16px; line-height: 24px; height: 24px; padding: 5px 0; }
.wrapper .main .specialOffers .offerList li .txt .sTit .iApprove { display: inline-block; font-size: 11px; background: #cc3742; padding: 0 3px; line-height: 18px; vertical-align: middle; color: #fff; margin-left: 5px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; }
.wrapper .main .specialOffers .offerList li .txt .sTips { color: #666; line-height: 20px; padding-bottom: 5px; font-size: 14px; }
.wrapper .main .specialOffers .offerList li .txt .raiseBtn { position: absolute; top: 10px; right: 0; width: 64px; line-height: 32px; height: 32px; overflow: hidden; }
.wrapper .main .specialOffers .offerList li .txt .pBtn { padding: 10px 0 0 0; position: relative; }
.wrapper .main .specialOffers .offerList li .txt .pBtn .voteBtn { width: 92px; line-height: 38px; height: 38px; display: block; margin: 0 auto; }
.wrapper .main .specialOffers .offerList li .txt .pBtn .voteBtn em { padding-left: 5px; }
.wrapper .main .specialOffers .offerList li .txt .pBtn .sSignUp { position: absolute; top: 14px; right: 0; border-left: 1px solid #e0e0e0; height: 30px; line-height: 30px; text-align: center; width: 66px; }
.wrapper .main .specialOffers .offerList li .txt .pBtn .sSignUp a, .wrapper .main .specialOffers .offerList li .txt .pBtn .sSignUp em { display: block; font-size: 16px; }
.wrapper .main .specialOffers .offerList li .txt .pBtn .sSignUp a, .wrapper .main .specialOffers .offerList li .txt .pBtn .sSignUp a:hover { color: #333; text-decoration: none; }
.wrapper .main .specialOffers .offerList li .txt .pBtn .sSignUp em { color: #cc3742; }
.wrapper .main .specialOffers .offerList li.raiseLi .pic { height: 180px; }
.wrapper .main .specialOffers .offerList li.voteLi .pic { height: 120px; }
.wrapper .main .specialOffers .offerList li:hover { border-color: #ffcc01; }

:root .wrapper .main .specialOffers .offerList li .pic .pBottom { filter: none; }
