<div class="footer">
	<div class="footerAboutInfor">
	  <div class="footerCon clearfix">
	    <dl class="aboutUs">
	      <dt>关于我们</dt>
	      <dd><em>地址:</em> 221 Baker Street,<br>London, United Kingdom<br><em>电话: </em>+12 346-678-90<br><em>传真: </em>+12 346-678-93<br><em>邮箱: </em>hello@quartum.com</dd>
	    </dl>
	    <div class="pic"></div>
	    <p class="pAdvice">
	      <span>你想要告诉我们你的建议吗？或者有什么问题需要我们改进？</span>
	      <a href="" class="adviceBtn">反馈</a>
	    </p>
	    <dl class="contactUs">
	      <dt>联系我们</dt>
	      <dd><em>请拨打电话:</em>+12 346-678-93<br><em>邮箱: </em>hello@quartum.com</dd>
	    </dl>
	  </div>
	</div>
	<div class="footerBottom">
	  <div class="footerCon">
	    <a href="" class="gotoTop"><i class="iLogo"></i><em>BACK TO TOP</em></a>
	    <p class="pCopyRight">&copy; 2012 Quartum. Template design by kripalser.</p>
	  </div>
	</div>
</div>