<div class="header">
	<div class="headerCon">
		<div class="headerLeft">
			<span class="sName"><i class="iLogo"></i><em>公司名称</em></span>
		</div>
		<ul class="headerRight">
			<li><a href="">首页</a></li>
			<li>
			 	<a href="">实习创业</a>
			 	<div class="subMenu clearfix">
				    <i class="iTop"></i>
				    <span><a href="">创业者</a></span>
				    <span><a href="">合伙人</a></span>
				    <span><a href="">大学生</a></span>
				    <i class="iBottom"></i>
			 	</div>
			</li>
			<li><a href="">微博</a></li>
			<li><a href="">活动</a></li>
			<li><a href="">我的</a></li>
		</ul>
	</div>
</div>