@charset "gb2312";
@import "common.scss";

.jobDetailCon{
	background: #fff;
	padding: 90px 0 40px;
	margin-top: 50px;
	position: relative;
	.sJobName{
		line-height: 76px;
		padding:0 30px 0 40px;
		font-size: 28px;
		display: block;
		position: absolute;
		top: -5px;
		left: 35px;
		background: #{$hover_link_color};
		@include setCssAttr("border-radius","2px");
	}
	.pFunList{
		position: absolute;
		top: 30px;
		left: 510px;
		height: 28px;
		overflow: hidden;
		a{
			width: 28px;
			height: 28px;
			line-height: 28px;
			float: left;
			overflow: hidden;
			font-size: 18px;
			text-align: center;
			background:#c9cccb;
			margin-right: 8px;
			display: inline;
		}
	}
	.jobIntroList{
		padding:0 5px;
		li{
			margin-top: -1px;
			border-top:1px solid #f3f3f3;
			padding: 0 30px;
			.pLabel{
				line-height: 46px;
				height: 46px;
				span{
					float: left;
					margin-right: 20px;
					font-size: 24px;
					color: #666;
					.iconfont{
						float: left;
						line-height: 46px;
						font-size: 18px;
						height: 46px;
						padding-right: 5px;
					}
					.red{
						color: #cc3742;
					}
				}
			}
			.pTips{
				line-height: 46px;
				height: 46px;
				color: #666;
				font-size: 24px;
			}
			.pPublishTime{
				color: #999;
				line-height: 36px;
				height: 36px;
				em{
					font-size: 16px;
					padding-right: 20px;
				}
			}
			.dataTable{
				padding: 30px 0;
				table{
					width: 100%;
					td{
						width: 50%;
						line-height: 24px;
					}
				}
			}
			.pTit{
				height: 50px;
				line-height: 50px;
				padding: 20px 0 0 0;
				span{
					float: left;
					&.sTit{
						font-size: 20px;
					}
					.iLine{
						float: left;
						background:#cc3742;
						width: 5px;
						height: 20px;
						margin-right: 10px;
						margin-top: 15px;
						display: inline;
					}
				}
			}
			.dlDescription{
				color: #666;
				dt{
					padding: 10px 0;
					line-height: 30px;
					height: 30px;
					font-size: 16px;
				}
				dd{
					line-height: 20px;
					padding-bottom: 30px;
				}
			}
		}
	}
	.pEdit{
		padding:10px 60px 0 35px;
		.editBtn{
			float: right;
			width: 120px;
		}
	}
}