@charset "gb2312";
@import "common.scss";

.wrapper{
	.main{
		padding-bottom: 0;
	}
	.topBanner{
		background: url(#{$global_img}/index/indexBanner.jpg) center center no-repeat;	
		height: 488px;
		@include setGlobalWidth;
		.sTit{
			text-align: center;
			display: block;
			color: #fff;
			line-height: 60px;
			font-size: 50px;
			padding-top: 165px;
		}
		.pBtn{
			text-align: center;
			padding-top: 30px;
			a{
				display: inline-block;
				width: 110px;
				border: 2px solid;
				@include setBorderRadius;
				margin: 0 10px;
				line-height: 42px;
				overflow: hidden;
				height: 42px;
				color: #fff;
				&.login{
					border-color: #{$hover_link_color};
					background: #{$hover_link_color};
				}
				&.registered{
					border-color: #fff;
				}
			}
		}
	}
	.bannerPic{
		background: url(#{$global_img}/index/indexPic1.jpg) center center no-repeat;	
		height: 483px;
		@include setGlobalWidth;
	}
	.introTxt{
		background: url(#{$global_img}/index/indexPic2.jpg) center center no-repeat;	
		height: 307px;
		@include setGlobalWidth;
		.box{
			position: relative;
			overflow: hidden;
		}
		.conBox{
			width: 980px;
		}
		dl{
			float: left;
			width: 220px;
			padding: 80px 0 0 100px;
			dt{
				font-size: 24px;
				height: 42px;
				line-height: 42px;
				color: #fff;
			}
			dd{
				p{
					line-height: 20px;
					color: #fff;
					font-size: 14px;
					padding:0 40px 10px 0;
				}
				a{
					&.joinBtn{
						border: 2px solid #fff;
						height: 30px;
						line-height: 30px;
						width: 130px;
						display: block;
						text-align: center;
						color: #fff;
						@include setCssAttr("border-radius","30px");
						&:hover{
							color: #{$hover_link_color};
							border-color: #{$hover_link_color};
						}
					}
				}
			}
		}
	}
	.main{
		
		.publishEditBtn{
			padding-top: 70px;
			padding-bottom: 20px;
		}

		.specialOffers{
			padding: 10px 0 30px 0;
			.pTit{
				text-align: center;
				span{
					display: block;
				}
				.sTit{
					font-size: 18px;
					display: block;
					line-height: 32px;
				}
				.sDes{
					color: #666;
					line-height: 22px;
				}
			}
			.offerCon{
				position: relative;
				padding: 20px 0;
				.leftBtn,.rightBtn{
					position: absolute;
					top: 50%;
					margin-top: -28px;
					height: 56px;
					width: 56px;
					text-align: center;
					opacity: 0.5;
					filter:alpha(opacity=50);
					background: #000;
					color: #fff;
					@include setCssAttr("transition","all 0.2s");
					.iconfont{
						font-size: 24px;
						line-height: 56px;
						width: 56px;
						color: #fff;
					}
					&:hover{
						opacity: 1;
						filter:alpha(opacity=100);
						background: #{$hover_link_color};
						text-decoration: none;
						color: #fff;
						.iconfont{
							color: #fff;
						}
					}
				}
				.leftBtn{
					left: 0;
				}
				.rightBtn{
					right: 0;
				}
			}
			.offerList{
				float: left;
				li{
					border: 5px solid #eee;
					background: #eee;
					width: 290px;
					height: 280px;
					overflow: hidden;
					@include setCssAttr("border-radius","5px");
					float: left;
					margin-right: 20px;
					.pic{
						position: relative;
						width: 290px;
						overflow: hidden;
						img{
							width: 100%;
							height: 100%;
							display: block;
							vertical-align: top;
						}
						a,a:hover{
							display: block;
							color: #fff;
						}
						.pBottom{
							height: 22px;
							line-height: 22px;
							overflow: hidden;
							position: absolute;
							bottom:0;
							left: 0;
							width: 100%;
							font-size: 11px;
							background:rgba(0,0,0,0.5); 
							filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000);
							.sLeft{
								float: left;
								padding-left: 5px;
							}
							.sRight{
								float: right;
								padding-right: 5px;
							}
						}
					}
					.txt{
						padding-left: 5px;
						position: relative;
						span{
							display: block;
							font-size: 12px;
							overflow: hidden;
							line-height: 20px;
						}
						.sTit{
							font-size: 16px;
							line-height: 24px;
							height: 24px;
							padding: 5px 0;
							.iApprove{
								display: inline-block;
								font-size: 11px;
								background: #cc3742;
								padding: 0 3px;
								line-height: 18px;
								vertical-align: middle;
								color: #fff;
								margin-left: 5px;
								@include setCssAttr("border-radius","5px");
							}
						}
						.sTips{
							color: #666;
							line-height: 20px;
							padding-bottom: 5px;
							font-size: 14px;
						}
						.raiseBtn{
							position: absolute;
							top: 10px;
							right: 0;
							width: 64px;
							line-height: 32px;
							height: 32px;
							overflow: hidden;
						}
						.pBtn{
							padding: 10px 0 0 0;
							position: relative;
							.voteBtn{
								width: 92px;
								line-height: 38px;
								height: 38px;
								display: block;
								margin: 0 auto;
								em{
									padding-left: 5px;
								}
							}
							.sSignUp{
								position: absolute;
								top: 14px;
								right: 0;
								border-left: 1px solid #e0e0e0;
								height: 30px;
								line-height: 30px;
								text-align: center;
								width: 66px;
								a,em{
									display: block;
									font-size: 16px;
								}
								a,a:hover{
									color: #333;
									text-decoration: none;
								}
								em{
									color: #cc3742;
								}
							}
						}
					}
					&.raiseLi{
						.pic{
							height: 180px;
						}
					}
					&.voteLi{
						.pic{
							height: 120px;
						}
					}
					&:hover{
						border-color: #{$hover_link_color};
					}
				}
			}
		}


	}

}


:root .wrapper .main .specialOffers .offerList li .pic .pBottom { filter:none;}