.globalBtn{
	background: #cc3742;
	color: #fff;
	text-align: center;
	@include setBorderRadius;
	&:hover{
		background: #{$hover_link_color};
		color: #333;
		text-decoration: none;
	}
}

.globalBtn_46{
	line-height: 46px;
	height: 46px;
	font-size: 18px;
}

.globalBtn_42{
	font-size: 16px;
	line-height: 42px;
	height: 42px;
}

.globalArrowBtn{
	background: url(#{$global_map}) -460px 18px no-repeat;
	width: 54px;
	height: 54px;
	overflow: hidden;
	display: block;
	@include setCssAttr("transition","transform 0.2s");
	&:hover{
		text-decoration: none;
	}
}

.cur{
	.globalArrowBtn{
		@include setCssAttr("transform","rotate(180deg)");
		filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
	}
}