.footer{
	color: #fff;
	.footerAboutInfor{
		background: url(#{$global_img}/global_redBg.jpg#{$global_version}) center center repeat;
		height: 230px;
		padding-top: 35px;
		@include setGlobalWidth;
		.aboutUs,.contactUs{
			width: 220px;
			float: left;
			display: inline;
			dt{
				font-size: 20px;
				line-height: 30px;
				height: 30px;
				overflow: hidden;
			}
			dd{
				font-size: 14px;
				line-height: 22px;
				em{
					color: #bcd2c5;
				}
			}
		}
		.contactUs{
			width: 220px;
			float: right;
			dd{
				padding-top: 22px;
			}
		}
		.pAdvice{
			width: 200px;
			float: left;
			font-size: 14px;
			color: #fff;
			display: inline;
			margin-left: 40px;
			span{
				line-height: 22px;
				padding-bottom: 10px;
				display: block;
			}
			.adviceBtn{
				width: 165px;
				height: 32px;
				line-height: 32px;
				background: url(#{$global_map}) 0 -31px no-repeat;
				text-align: center;
				color: #fff;
				display: block;
				&:hover{
					background-position: 0 -64px;
					color: #000;
				}
			}	
		}
		.pic{
			float: left;
			width: 190px;
			height: 130px;
			overflow: hidden;
			margin-left: 20px;
			display: inline;
			border: 5px solid #d7d4c7;
			@include setBorderRadius;
			background: #fff;
			img{
				width: 100%;
				height: 100%;
				display: block;
			}
		}
	}
	.footerBottom{
		//background: url(#{$global_img}/global_grayBg.jpg#{$global_version}) center center repeat;
		background: #f5f5f5;
		height: 46px;
		line-height: 46px;
		@include setGlobalWidth;
		.gotoTop{
			float: left;
			color: #a6c3b2;
			.iLogo{
				background: url(#{$global_map}) 0 0 no-repeat;
				width: 30px;
				height: 30px;
				float: left;
				overflow: hidden;
				margin: 8px 10px 0 0;
				display: inline;
			}
			&:hover{
				color: #a6c3b2;
				text-decoration: none;
			}
		}
		.pCopyRight{
			float: right;
			color: #a6a088;
			font-size: 12px;
		}
	}
	.footerCon{
		width: 940px;
		margin: 0 auto;
	}
}