.header{
	background: url(#{$global_img}/global_redBg.jpg#{$global_version}) center center repeat-x;
	height: 50px;
	position: relative;
	z-index: 500;
	@include setGlobalWidth;
	.headerCon{
		width: 940px;
		margin: 0 auto;
	}
	.headerLeft{
		float: left;
		.sName{
			float: left;
			color: #fff;
			line-height: 50px;
			.iLogo{
				background: url(#{$global_map}) -31px 0 no-repeat;
				width: 30px;
				height: 30px;
				float: left;
				overflow: hidden;
				margin: 10px 10px 0 0;
				display: inline;
			}
		}
	}
	.headerRight{
		float: right;
		li{
			float: left;
			position: relative;
			a{
				line-height: 50px;
				display: block;
				padding: 0 15px;
				color: #fff;
			}
			.subMenu{
				display: none;
				position: absolute;
				top: 40px;
				left: 50%;
				margin-left: -81px;
				width: 162px;
				overflow: hidden;
				.iArrow{
					border:4px solid transparent;
					border-bottom-color:#fafafa;
					width: 0;
					height: 0;
					overflow: hidden;
					margin: 0 auto;
					display: block;
				}
				p{
					@include setBorderRadius;
					background: #fafafa;
					padding: 10px 0;
					a{
						text-align: center;
						line-height: 24px;
						height: 24px;
						overflow: hidden;
						display: block;
						padding: 0;
						color: #{$global_default_color};
						font-size: 14px;
						&:hover{
							color: #c72c38;
							text-decoration: none;
						}
					}
				}
			}
			&.cur{
				a{
					color: #ffcc01;
				}
				.subMenu{
					display: block;
				}
			}
		}
	}
}