@font-face {font-family: "iconfont";
  src: url('#{$global_iconfont_url}/iconfont.eot#{$global_iconfont_version}'); /* IE9*/
  src: url('#{$global_iconfont_url}/iconfont.eot#{$global_iconfont_version}') format('embedded-opentype'), /* IE6-IE8 */
  url('#{$global_iconfont_url}/iconfont.woff#{$global_iconfont_version}') format('woff'), /* chrome, firefox */
  url('#{$global_iconfont_url}/iconfont.ttf#{$global_iconfont_version}') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('#{$global_iconfont_url}/iconfont.svg#{$global_iconfont_version}') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}