.newsList{
	padding-bottom: 60px;
	.newsCon{
		width: 100%;
		float: left;
		position: relative;
		margin-top: 40px;
		display: inline;
		.newsTit{
			height: 40px;
			line-height: 40px;
			overflow: hidden;
			padding-left: 90px;
			.sName{
				float: left;
				font-size: 18px;
			}
		}
		.newsTxt{
			padding:0 10px;
			border: 1px solid #dedede;
			border-top: 6px solid #c5202e;
			@include setCssAttr("border-top-left-radius","6px");
			background: #fff;
			.itemTxt{
				padding: 10px  0 0 50px;
				border-bottom: 1px solid #cc3742;
				.pTit{
					line-height: 40px;
					height: 40px;
					overflow: hidden;
					span{
						float: left;
						&.sName{
							width: 28%;
						}
						&.sPeriod{
							width: 30%;
						}
						&.sMoney{
							width: 26%;
						}
					}
				}
				.pIntro{
					padding: 5px 40px 10px 0;
					line-height: 26px;
				}
			}
			.jobTxt{
				.jobBasicData{
					position: relative;
					padding:10px 60px 10px 0;
					table{
						width: 100%;
						th,td{
							line-height: 24px;
							text-align: center;
						}
						th{
							font-weight: 700;
						}
						.style{
							width: 22%;
						}
						.money{
							width: 22%;
						}
						.offerNum{
							width: 15%;
						}
						.address{
							width: 25%;
						}
						.applyNum{

						}
					}
					.globalArrowBtn{
						position: absolute;
						right: 0;
						top: 0;
					}
				}
				.moreJobIntro{
					line-height: 24px;
					padding: 0 140px 10px 50px;
					display: none;
					position: relative;
					.pBtn{
						position: absolute;
						top: 30px;
						right: 0;
						.checkBtn{
							width: 104px;
							display: block;
						}
					}
					.sDes{
						display: block;
						color: #999;
					}
				}
			}
		}
		.sPhoto{
			position: absolute;
			top: 0;
			left: 0;
			width: 70px;
			height: 70px;
			overflow: hidden;
			@include setCssAttr("border-radius","70px");
			img{
				display: block;
				vertical-align: top;
			}
		}

	}
	.cur{
		.newsTxt{
			.jobTxt{
				.moreJobIntro{
					display: block;
				}
			}
		}
	}
}